<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F8D2"
    tools:context=".weight_entry">

    <TableLayout
        android:id="@+id/enterWeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="184dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:text="@string/col1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editWeightDate"
                android:autofillHints=""
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="@string/enter_date" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:text="@string/col2"
                android:textSize="20sp" />

            <EditText
                android:autofillHints=""
                android:gravity="center"
                android:hint="@string/pounds" />

        </TableRow>


    </TableLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="120dp"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterWeight">

        <Button
            android:id="@+id/buttonSaveWeight"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center"
            android:text="@string/write_weight"
            android:textColorHighlight="#2196F3"
            android:textColorLink="#2196F3"
            android:textSize="20sp"
            app:iconTint="#03A9F4" />

        <Button
            android:id="@+id/buttonCancelSave"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center"
            android:onClick="openMainForm"
            android:text="@string/cancel"
            android:textColorLink="#2196F3"
            android:textSize="20sp" />

    </GridLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_entry"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="78dp" />

</androidx.constraintlayout.widget.ConstraintLayout>